<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#FFFFFF"
    android:elevation="20dp"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways|snap">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/editUrlView"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            android:background="@drawable/url_bar_shape"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/editUrlEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|start"
                android:hint="Search or type a web address"
                android:imeOptions="actionGo"
                android:inputType="textUri"
                android:lines="1"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/clear_url"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/ic_x_mark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/displayUrlView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:contentDescription="Home"
                android:onClick="openHome"
                android:padding="5dp"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/toolbar_url"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/url_bar_shape"
                android:gravity="center|start"
                android:hint="Search or type a web address"
                android:lines="1"
                android:padding="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tabs_overview"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/tab_shape"
                android:gravity="center"
                android:onClick="openTabOverview"
                android:text="5" />

        </LinearLayout>

    </FrameLayout>
</androidx.appcompat.widget.Toolbar>